###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names of people (mostly from cited articles)


#------------------------------------
#------ Jargon
biome
climatologies
climatology
dryland
ecohydrological
ecohydrology
et
evapotranspiration
matric
MERCHANTABILITY
pedotransfer
volumetric



#------------------------------------
#------ Abbreviations
al
DOI
MJ
MPa
ORCID
USGS


#------------------------------------
#------ Names
appveyor
Chenoweth
codecov
github
roxygen
rSFSW
rSOILWAT
rSW
SOILWAT
testthat
travis
Wickham
